This is 8-bit Big BibTeX version 0.99c
Implementation:  GNU C for Unix
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 7500
 Fields:              127 out of 125000
 Hash table:        34844 out of 35000
 Strings:             535 out of 30000
 String pool:        4457 out of 750000
 Wizard functions:   2118 out of 10000
