\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Formatting Citations}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Handling Math, Tables, and Figures}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{In-line math.}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Tables.}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Figures.}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{What to Send In}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Acknowledgments}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Supplementary materials}}{11}\relax 
