\:CrossWord{)F1F-}{scifile.html}{1}%
\:CrossWord{TITLE+}{A simple {\it  Science\/} Template}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2002x1}{1}{6}%
\:CrossWord{)Qx1-2004x2}{1}{6}%
\:CrossWord{)Qx1-2006x1}{1}{7}%
\:CrossWord{)Qx1-2008x2}{1}{7}%
\:CrossWord{)Qx1-2010x3}{1}{7}%
\:CrossWord{)Qx1-2012x4}{1}{8}%
\:CrossWord{)Qx1-3000}{1}{8}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)Qx1-5000}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-7000}{1}{9}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{11}%
